<div class="container">
  <div id="map" phx-hook="Leaflet" phx-update="ignore"></div><br>
  <div id="range" phx-hook="RangeSlider" phx-update="ignore" data-max={@max_position}></div><br>

  <form phx-change="set_position">
    <label for="position"><%= print_coordinates(@current_coordinates) %></label>
    <input style="width:100%" type="range" id="position" name="position" value={@current_position} min="0" max={@max_position}>
  </form>

  <button phx-click="toggle_track"><%= if @show_track, do: "Hide", else: "Show" %></button>
  <button phx-click="clear" :if={@show_track}>Clear</button>
</div>
